/*
 *=============================================================================
 * Pliki binarne, alokacja pamięci, we/wy sformatowane
 *============================================================================= 
 * 1. Zdefiniować strukturę zawierającą pola: imię (char*), nazwisko (char*),
 *    data urodzenia tj. dzień (int), miesiąc (int), rok (int).
 * 
 * 2. Utworzyć funkcję do obsługi pliku, w którym zapisane są struktury
 *    zdefiniowane w p. 1. tj.:
 *    - dodającą (dopisującą) strukturę do pliku,
 *    - wyświetlającą wszystkie struktury z pliku,
 *    - podającą rozmiar pliku (w bajtach i w liczbie struktur).
 * 
 * 3. Utworzyć tablicę struktur na stercie, do której zapisane zostaną wszystkie
 *    struktury z pliku, wyświetlić wszystkie struktury z tablicy.
 * 
 * Uwaga: do wyświetlania użyć funkcji sformatowanych (printf)
 */
